<mj-wrapper padding="0px" padding-bottom="0">
  <mj-section>
    <mj-column width="65%">
     <mj-image src="https://s3.eu-west-3.amazonaws.com/dubem.design/resources/sat-logo.png" alt="SAT Logo" height="25px" align="left" width="75px" />
    </mj-column>
    <mj-column width="35%">
        <mj-social font-size="15px" icon-size="25px" mode="horizontal" align="right">
          <mj-social-element name="facebook" href="https://mjml.io/">
          </mj-social-element>
          <mj-social-element name="google" href="https://mjml.io/">
          </mj-social-element>
          <mj-social-element  name="twitter" href="https://mjml.io/">
          </mj-social-element>
        </mj-social>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column width="100%">
      <mj-text color="#828282" font-weight="light" font-size="14px">
        @ 2020 Logo. All rights reserved
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
