<mjml>
  <mj-include path="../../sections/global/head.mjml" />
  <mj-body background-color="#F4F4F4">
    <mj-wrapper padding="20px" padding-bottom="0">
      <mj-include path="../../sections/global/header.mjml" />
      <mj-section background-color="#ffffff" padding-top="20px" css-class="body-section" border-radius="0px 0px 8px 8px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="24px">
            Reset Password
          </mj-text>
          <mj-text color="#212b35" font-weight="light" font-size="16px">
            Hi, {{firstname}} <br />
            <b>You recenty requested a password reset for your account</b>
          </mj-text>
          <mj-text color="#212b35" font-weight="light" font-size="16px">
            To reset your password, click on the button below or copy and paste the link belowe into your browser.
          </mj-text>
          <mj-text mj-class="link" line-height="22px" padding="10px 25px">
            {{link}}
          </mj-text>
          <mj-button href="{{link}}" mj-class="btn">
            Reset Your Password
          </mj-button>
          <mj-text color="#777777" font-weight="light" font-size="16px" padding-top="10px">
            Ignoring this mail wil leave your password unchanged
          </mj-text>
      </mj-section>
      </mj-column>
    </mj-wrapper>
    <mj-include path="../../sections/global/footer.mjml" />
  </mj-body>
</mjml>
