<mjml>
  <mj-include path="../../sections/global/head.mjml" />
  <mj-body background-color="#F4F4F4">
    <mj-wrapper padding="20px" padding-bottom="0">
      <mj-include path="../../sections/global/header.mjml" />
      <mj-section background-color="#ffffff" padding-top="20px" css-class="body-section" border-radius="0px 0px 8px 8px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="24px">
            Password Changed Successfully
          </mj-text>
          <mj-text color="#212b35" font-weight="light" font-size="16px">
            Hi, {{first_name}} <br />
            <b>This mail is to inform you that your password has just been changed</b>
          </mj-text>
          <mj-text color="#212b35" font-weight="light" font-size="16px">
            if you didn't change your password, please contact us via: <a style="color:#2196F3" href="support@link.com">support@link.com</a>
          </mj-text>
      </mj-section>
      </mj-column>
    </mj-wrapper>
    <mj-include path="../../sections/global/footer.mjml" />
  </mj-body>
</mjml>
