<mjml>
  <mj-include path="../../sections/global/head.mjml" />
  <mj-body background-color="#F0F4FF">
  <!-- Set Template Padding Hhere -->
    <mj-wrapper padding="0px" padding-top="24px" padding-bottom="0">
      <mj-include path="../../sections/global/header.mjml" />
      <mj-include path="../../sections/common/hero.mjml" />
      <mj-section background-color="#ffffff" padding-top="20px" css-class="body-section" border-radius="0px 0px 8px 8px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="24px">
            Welcome to the App Community
          </mj-text>
          <mj-text color="#212b35" font-weight="light" font-size="16px">
            Hi, {{first_name}}
          </mj-text>
          <mj-text color="#212b35" font-weight="light" font-size="16px" padding-bottom="20px">
            We are glad to have you onboard as we present to you tools streamlined to accelerate your business and help you make more profit
          </mj-text>
          <mj-text color="#212b35" font-weight="light" font-size="16px">
            Take your time to explore our features
          </mj-text>
          <mj-button href="{{verification_link}}" mj-class="btn-primary">
            Go to dashboard
          </mj-button>
      </mj-section>
      </mj-column>
    </mj-wrapper>
    <mj-include path="../../sections/global/footer.mjml" />
  </mj-body>
</mjml>
