<mj-wrapper padding="0px" padding-bottom="0">
  <mj-section>
    <mj-column width="65%">
     <mj-text>
       Logo
     </mj-text>
    </mj-column>
    <mj-column width="35%">
      <mj-table>
        <tr style="list-style: none; line-height: 1; text-align: right">
          <td>
            <a href="https://www.instagram.com/company/">
              F
            </a>
          </td>
          <td>
            <a href="https://www.instagram.com/company/">
              L
            </a>
          </td>
          <td>
            <a href="https://www.instagram.com/company/">
              I
            </a>
          </td>
          <td>
            <a href="https://twitter.com/company">
              T
            </a>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
  <mj-section>
    <mj-column width="100%">
      <mj-text color="#828282" font-weight="light" font-size="14px">
        @ 2020 Logo. All rights reserved
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
