<mj-section padding-bottom="0px" background-color="#100808" background-size="cover" background-repeat="no-repeat" padding-top="20px" css-class="body-section" border-radius="8px 8px 0px 0px">
  <mj-column width="50%" padding-bottom="10px">
   <mj-text>
     Logo
   </mj-text>
  </mj-column>
  <mj-column width="50%" padding-bottom="10px">
    <mj-text
      align="right"
      padding-bottom="0px"
      padding-top="20px"
      mj-class="link"
      font-size="14px"
      ><a
        href="https://link.com"
        style="text-decoration: none; color: inherit"
        >Home</a
      >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
        href="https://link.com/login"
        style="text-decoration: none; color: inherit"
        >Login</a
      >
    </mj-text>
  </mj-column>
  <mj-column width="100%">
    <mj-image src="http://nimus.de/share/tpl-realestate/box-head.png" alt="" align="center" border="none" align="center" padding="0px"></mj-image>
  </mj-column>
</mj-section>